D:\xml_haui\Bai06\Bai06\bin\Debug\net6.0\Bai06.exe
D:\xml_haui\Bai06\Bai06\bin\Debug\net6.0\Bai06.deps.json
D:\xml_haui\Bai06\Bai06\bin\Debug\net6.0\Bai06.runtimeconfig.json
D:\xml_haui\Bai06\Bai06\bin\Debug\net6.0\Bai06.dll
D:\xml_haui\Bai06\Bai06\bin\Debug\net6.0\Bai06.pdb
D:\xml_haui\Bai06\Bai06\obj\Debug\net6.0\Bai06.csproj.AssemblyReference.cache
D:\xml_haui\Bai06\Bai06\obj\Debug\net6.0\Bai06.GeneratedMSBuildEditorConfig.editorconfig
D:\xml_haui\Bai06\Bai06\obj\Debug\net6.0\Bai06.AssemblyInfoInputs.cache
D:\xml_haui\Bai06\Bai06\obj\Debug\net6.0\Bai06.AssemblyInfo.cs
D:\xml_haui\Bai06\Bai06\obj\Debug\net6.0\Bai06.csproj.CoreCompileInputs.cache
D:\xml_haui\Bai06\Bai06\obj\Debug\net6.0\Bai06.dll
D:\xml_haui\Bai06\Bai06\obj\Debug\net6.0\refint\Bai06.dll
D:\xml_haui\Bai06\Bai06\obj\Debug\net6.0\Bai06.pdb
D:\xml_haui\Bai06\Bai06\obj\Debug\net6.0\Bai06.genruntimeconfig.cache
D:\xml_haui\Bai06\Bai06\obj\Debug\net6.0\ref\Bai06.dll
